<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swilson4264.imdb1.AddMovie"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/mNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mNameTxt"
        android:layout_toLeftOf="@+id/mNameTxt"
        android:layout_toStartOf="@+id/mNameTxt"
        android:layout_weight="1"
        android:text="Movie Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Add A Movie"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/mDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/descriptionLabel"
        android:layout_toEndOf="@+id/descriptionLabel"
        android:layout_toRightOf="@+id/descriptionLabel"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mDescriptionTxt"
        android:layout_marginBottom="26dp"
        android:layout_toEndOf="@+id/descriptionLabel"
        android:layout_toRightOf="@+id/descriptionLabel"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Label"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="165dp"
        android:layout_weight="1"
        android:text="Description"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveMovieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="Save Movie" />

</android.widget.RelativeLayout>
